{
	"name": "clover",
	"displayName": "Clover",
	"license": "MIT",
	"description": "Socket REPL development for your editor",
	"publisher": "mauricioszabo",
	"repository": "https://github.com/mauricioszabo/clover/",
	"version": "0.2.7",
	"engines": {
		"vscode": "^1.50.0"
	},
	"keywords": [
		"clojure",
		"clojurescript",
		"clojureclr",
		"clojerl",
		"babashka",
		"lumo",
		"plank",
		"joker",
		"repl",
		"interactive",
		"socket repl",
		"nrepl"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:clojure",
		"workspaceContains:**/project.clj",
		"workspaceContains:**/shadow-cljs.edn",
		"workspaceContains:**/deps.edn",
		"onCommand:clover.connectSocketRepl"
	],
	"main": "./extension.js",
	"contributes": {
		"taskDefinitions": [
			{
				"type": "Clover",
				"required": [
					"command"
				],
				"properties": {
					"command": {
						"type": "string",
						"description": "The registered custom command to be executed"
					}
				}
			}
		],
		"commands": [
			{
				"command": "clover.connectSocketRepl",
				"title": "Clover: Connect Socket REPL"
			},
			{
				"command": "clover.evaluate-block",
				"title": "Clover: Evaluate current block of code"
			},
			{
				"command": "clover.evaluate-top-block",
				"title": "Clover: Evaluate current top-block of code"
			},
			{
				"command": "clover.evaluate-selection",
				"title": "Clover: Evaluate current selection of code"
			},
			{
				"command": "clover.go-to-var-definition",
				"title": "Clover: Goto var definition"
			},
			{
				"command": "clover.clear-console",
				"title": "Clover: Clear Clojure console"
			},
			{
				"command": "clover.disconnect",
				"title": "Clover: Disconnect all REPLs"
			},
			{
				"command": "clover.load-file",
				"title": "Clover: Load File in current REPL"
			},
			{
				"command": "clover.break-evaluation",
				"title": "Clover: Break Clojure Evaluation"
			},
			{
				"command": "clover.doc-for-var",
				"title": "Clover: Show Documentation for Var"
			},
			{
				"command": "clover.run-tests-in-ns",
				"title": "Clover: Run all tests in current namespace"
			},
			{
				"command": "clover.run-test-for-var",
				"title": "Clover: Run test for the current var"
			},
			{
				"command": "clover.source-for-var",
				"title": "Clover: Show source for the current var"
			},
			{
				"command": "clover.connect-embedded",
				"title": "Clover: Start Shadow-CLJS' ClojureScript REPL"
			},
			{
				"command": "clover.open-config",
				"title": "Clover: Open config file"
			}
		],
		"languages": [
			{
				"id": "clojure",
				"aliases": [
					"Clojure",
					"clojure"
				],
				"extensions": [
					".clj",
					".bb",
					".cljs",
					".cljc",
					".cljx",
					".clojure",
					".edn",
					".joke",
					".boot"
				]
			}
		],
		"configuration": [
			{
				"type": "object",
				"title": "Clover",
				"properties": {
					"clover.configFile": {
						"type": "string",
						"description": "Config file path. Will replace $HOME with your user directory. Defaults to $HOME/.config/clover/config.cljs",
						"default": ""
					},
					"clover.experimental": {
						"type": "boolean",
						"description": "Enable experimental, and possible unstable, features?",
						"default": false
					},
					"clover.repl": {
						"type": "string",
						"description": "Should we evaluate Clojure, or ClojureScript?",
						"default": "prefer-clj",
						"enum": [
							"prefer-clj",
							"prefer-cljs",
							"clj",
							"cljs"
						]
					},
					"clover.detectNreplPort": {
						"type": "boolean",
						"description": "Auto-detect nREPL ports?",
						"default": false
					}
				}
			}
		],
		"configurationDefaults": {
			"[clojure]": {
				"editor.wordSeparators": "\t ()\"':,;~@#$%^&{}[]`",
				"editor.autoClosingBrackets": "always",
				"editor.autoClosingQuotes": "always",
				"editor.formatOnType": true,
				"editor.autoIndent": "advanced",
				"editor.formatOnPaste": true,
				"editor.matchBrackets": "near"
			}
		}
	},
	"devDependencies": {
		"bufferutil": "^4.0.1",
		"shadow-cljs": "^2.16.10",
		"utf-8-validate": "^5.0.2"
	},
	"dependencies": {
		"ansi_up": "^4.0.4",
		"react": "16.13.0",
		"react-dom": "16.13.0"
	},
	"__metadata": {
		"id": "46228898-6f2d-4345-b0a1-110cecdc9866",
		"publisherDisplayName": "Maurício Szabo",
		"publisherId": "5954deb7-f27b-4b00-8b5b-22970a2bc859"
	}
}
